PM2E2GRUPO4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame BorderColor="Gold" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="imagen" Source="smiley.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" BackgroundColor="White" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Label Text="Longitud" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <Entry
                x:Name="LongitudeEntry"
                HorizontalOptions="Center"
                WidthRequest="300" />

            <Label Text="Latitud" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <Entry
                x:Name="LatitudeEntry"
                HorizontalOptions="Center"
                WidthRequest="300" />

            <Label Text="Nombre del audio" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <Entry
                x:Name="FileNameEntry"
                FontSize="20"
                HorizontalOptions="Center"
                WidthRequest="300" />

            <Label Text="Descripción" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <Entry
                x:Name="DescriptionEntry"
                HorizontalOptions="Center"
                WidthRequest="300" />

            <Label x:Name="RecordingTimeLabel" Text="00:00" FontSize="20" HorizontalOptions="Center" />

            <Button
                x:Name="StartRecordingButton"
                Text="Grabar Audio"
                FontSize="18"
                BackgroundColor="Blue"
                Clicked="OnStartRecordingClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="StopRecordingButton"
                Text="Parar Audio"
                FontSize="18"
                BackgroundColor="Blue"
                IsVisible="False"
                Clicked="OnStopRecordingClicked"
                HorizontalOptions="Center" />


            <Button
                x:Name="ResumeRecordingButton"
                Text="Reanudar Grabación"
                FontSize="18"
                BackgroundColor="Blue"
                IsVisible="False"
                Clicked="OnResumeRecordingClicked"
                HorizontalOptions="Center" />


            <Button
                x:Name="SaveSiteButton"
                Text="Salvar Sitio"
                FontSize="18"
                BackgroundColor="Green"
                IsVisible="True"
                Clicked="OnSaveSiteClicked"
                HorizontalOptions="Center" />

            <Button
                Text="Lista de Audios"
                Clicked="OnViewAudioListClicked"
                FontSize="18"
                Background="Green"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
